# coelsa

./: Coelsa.sln
Coelsa.API/: Coelsa.API.csproj  Program.cs  Startup.cs
Coelsa.API/Controllers/: ContactController.cs
Coelsa.Admin/: Coelsa.Admin.csproj
Coelsa.Admin/Services/: ContactService.cs  IContactService.cs
Coelsa.Core/Models/: Contact.cs
Coelsa.Infrastructure/: ApplicationContext.cs  Coelsa.Infrastructure.csproj
Coelsa.Infrastructure/Dtos/: ContactDto.cs  ContactPagedDto.cs  PagedDto.cs
Coelsa.Infrastructure/Util/: PagedList.cs
Coelsa.Test/: Coelsa.Test.csproj  ContactControllerTest.cs
Scripts/: CoelsaDB.sql
