<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CoelsaContext.cs" />
    <Compile Remove="Controllers\ContactController - Copia.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="..\..\..\..\..\..\M%2540R10\Desarrollo\Proyectos\COELSA\APICoelsa\APICoelsa\Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coelsa.Admin\Coelsa.Admin.csproj" />
    <ProjectReference Include="..\Coelsa.Infrastructure\Coelsa.Infrastructure.csproj" />
  </ItemGroup>


</Project>
