<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coelsa.Core\Coelsa.Core.csproj" />
    <ProjectReference Include="..\Coelsa.Infrastructure\Coelsa.Infrastructure.csproj" />
  </ItemGroup>

</Project>
